MobileFlowers/MobileFlowers/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:MobileFlowers.Infrastructure;assembly=MobileFlowers"
             x:Class="MobileFlowers.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

            <!--DataTemplate-->
            <DataTemplate x:Key="FlowersDataTemplate">
                <ViewCell>
                    <Grid Padding="8">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditFlowerCommand}"/>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding FullImagePath}"
                                       VerticalOptions="Center"
                                       WidthRequest="55"
                                       HeightRequest="55">
                        </Image>
                        <StackLayout Grid.Column="1">

                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}">

                            </Label>
                            <Label FontSize="Medium"
                                 VerticalOptions="Center"
                                FontAttributes="Bold"
                                 TextColor="Red"
                                 Text="{Binding Price, StringFormat='Price: {0:C2} Euros'}">

                            </Label>

                            <Label FontSize="Medium"
                                 VerticalOptions="Center"
                                FontAttributes="Bold"
                                 TextColor="Black"
                                 Text="{Binding LastPurchase, StringFormat='Last Purchase: {0:dd/MM/yyyy}'}">

                            </Label>
                            
                            <StackLayout Orientation="Horizontal">

                                <Label Text="Is Active:" FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand" >
                                    
                                </Label>
                                
                                <Switch IsToggled="{Binding IsActive}"
                                        HorizontalOptions="End"
                                        IsEnabled="False">
                                    
                                </Switch>

                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>

	</Application.Resources>
</Application>