MobileFlowers/MobileFlowers/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:MobileFlowers.Infrastructure;assembly=MobileFlowers"
             x:Class="MobileFlowers.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

            <!--DataTemplate-->
            <DataTemplate x:Key="FlowersDataTemplate">
                <ViewCell>
                    <Grid Padding="8">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditFlowerCommand}"/>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding FullImagePath}"
                                       VerticalOptions="Center"
                                       WidthRequest="55"
                                       HeightRequest="55">
                        </Image>
                        <StackLayout Grid.Column="1">

                            <Label FontAttributes="Bold"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}">

                            </Label>
                            <Label
                                 VerticalOptions="Center"
                                 TextColor="Red"
                                 Text="{Binding Price, StringFormat='Price: {0:C2} Euros'}">

                            </Label>

                            <Switch IsToggled="True"></Switch>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>

	</Application.Resources>
</Application>